events {
    worker_connections 1024;   
}

http {
    server {

        listen 80;
        server_name mamajan.com www.mamajan.com;
	    return 301 https://$server_name$request_uri;

    }

    server {
	
        listen 443    ssl;
	    server_name mamajan.com www.mamajan.com;

	    ssl_certificate       /etc/ssl/certs/mamajan.com.pem;
        ssl_certificate_key   /etc/ssl/certs/mamajan.com-key.pem;

        root /var/www/html;
	    index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
	        include fastcgi_params;
	        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	        fastcgi_pass wordpress:9000;
	    }

	    location /wp-admin {
	        auth_basic "Admin Page";
            auth_basic_user_file /etc/nginx/.htpasswd;
	        try_files $uri $uri/ =404;
        }

    }
    
}
